<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Problem 3</title>
		<style>
			#header{
				width:70%;
				height:40px;
				background-color:#e8edeb;
				border-radius:20px;
				margin-left:15%;
			}
			#main{
				width:50%;
				height:500px;
				margin-left:25%;
				background-color:#e8edeb;
				border-radius:20px;
			}
			#content{
				margin-top:40px;
				text-align:center;
			}
			#button1{
				background-color:white;
				margin-top:30px;
				width:300px;
				height:40px;
				border-radius:20px;
				font-size:20px;
				color:green;
			}
			#display{
				margin-top:50px;
				margin-left:27%;
				width:300px;
				height:300px;
				background-color:white;
				border-radius:20px;
				text-align:center;
			}
		</style>
		<script>
			function date(){
				var d = new Date();
				day = d.getDay();
				month = d.getMonth();
				year = d.getFullYear();
				date = d.getDate();
				if(month<9){
					month = "0" + month
				}
				date = date + "-" + month + "-" + year;
				document.getElementById('date').innerHTML = date;
			}
		</script>
	</head>
	<body style="background-color:#9abae3">
		<h1 id="header"><center>Date Picker</center></h1>
		<div id="main">
			<div id="content">
				<button type="button" onclick="date()" id="button1">show Date</button>
			</div>
			<div id="display">
				<br>
				<br>
				<h2>Current Date</h2>
				<h1 id="date">-----</h1>
			</div>
		</div>		
	</body>
</html>
