  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <h2><center>My To do List</center></h2>

    <form action="" id="myForm">
        <input type="text" id="todo">
        <button type="button" id="btn">Add Item</button>
        <button type="button" id="btn1">Remove Item</button>
    </form>
    <h3>List of things to buy</h3>
    <ol id="list">
    </ol>

    <script src="index.js"></script>
</body>
</html>